PORT=8080

USER=root
PASSWORD=root

MONGODB_AUTH=mongodb+srv://root:root@micloset.fqfzdux.mongodb.net/cafeDB

SECRETORPRIVATEKEY=Est0EsPubl1Secr3t0

GOOGLE_CLIENT_ID=1056852585466-kfqsbcgp9s9jkfmpr8e9nl0r18d06fue.apps.googleusercontent.com

GOOGLE_SECRET_ID=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
